# Leave Lounge

## Description
We created an authenticated application to help employees going through parental leave transitions, complete with a user-personalized dashboard for preparing and returning from leave. Resources (suggested by HOPE ERG and an interviewed new mother) are provided for support and tips as well as a message board section for work updates during absence. None of these links yet connect to internal sites, but we would love this product to grow into an internal tool and eventually expand on this expand on this concept for other types of leave cases for State Farm employees.